# LPMKTFY

./: README.md
MKTFY/: Dockerrun.aws.api.json  Dockerrun.aws.auth.json  MKTFY.sln  buildspec.api.yml  buildspec.auth.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MKTFY/MKTFY/: Dockerfile  GlobalSuppressions.cs  MKTFY.csproj  MKTFY.xml  Program.cs  Startup.cs  appsettings.json
MKTFY/MKTFY.App/: ApplicationDbContext.cs  MKTFY.App.csproj
MKTFY/MKTFY.App/Exceptions/: EmailVerificationException.cs  NotFoundException.cs  PasswordValidationException.cs  UserNotSavedException.cs
MKTFY/MKTFY.App/Migrations/: 20210216211916_Initial.Designer.cs  20210216211916_Initial.cs  20210217002133_ListingsUpdate.Designer.cs  20210217002133_ListingsUpdate.cs  20210223232343_AddedIdentity.Designer.cs  20210223232343_AddedIdentity.cs  20210304003856_updatingUserEntity.Designer.cs  20210304003856_updatingUserEntity.cs  20210308153912_ListingEntityUpdatesWithCategory.Designer.cs  20210308153912_ListingEntityUpdatesWithCategory.cs  20210309230921_AddingEmergencyInfoToUserEntity.Designer.cs  20210309230921_AddingEmergencyInfoToUserEntity.cs  20210314161207_Initial.Designer.cs  20210314161207_Initial.cs  20210314170125_AddingFaqEntity.Designer.cs  20210314170125_AddingFaqEntity.cs  20210316223854_AddingSeachEntity.Designer.cs  20210316223854_AddingSeachEntity.cs  20210318204936_UpdatedUserEntityWithListOfListing.Designer.cs  20210318204936_UpdatedUserEntityWithListOfListing.cs  20210403163701_addingStripeCustomerId.Designer.cs  20210403163701_addingStripeCustomerId.cs  20210415193614_updateUserWithPaymentMethodId.Designer.cs  20210415193614_updateUserWithPaymentMethodId.cs  ApplicationDbContextModelSnapshot.cs
MKTFY/MKTFY.App/Repositories/: BaseRepository.cs  CategoryRepository.cs  FaqRepository.cs  ListingRepository.cs  UserRepository.cs
MKTFY/MKTFY.App/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IFaqRepository.cs  IListingRepository.cs  IUserRepository.cs
MKTFY/MKTFY.App/Seeds/: CategorySeeder.cs  UserAndRoleSeeder.cs
MKTFY/MKTFY.Auth/: Config.cs  MKTFY.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
MKTFY/MKTFY.Auth/Properties/: launchSettings.json
MKTFY/MKTFY.Auth/Services/: ProfileService.cs
MKTFY/MKTFY.Models/: MKTFY.Models.csproj  MKTFY.Models.xml
MKTFY/MKTFY.Models/Entities/: BaseEntity.cs  Category.cs  Faq.cs  Listing.cs  Search.cs  User.cs
MKTFY/MKTFY.Models/ViewModels/: ClientSecretVM.cs  ConnectedAccountAddVM.cs  EmailVerificationResponseVM.cs  EmailVerificationVM.cs  FaqAddVM.cs  FaqVM.cs  ForgetPwResponseVM.cs  ForgetPwVM.cs  GetClientSecretVM.cs  GetPaymentMethodIdVM.cs  ListingAddVM.cs  ListingEditVM.cs  ListingVM.cs  LoginResponseVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPwResponseVM.cs  ResetPwVM.cs  UserVM.cs
MKTFY/MKTFY/Controllers/: AccountController.cs  FAQController.cs  ListingController.cs  PaymentController.cs
MKTFY/MKTFY/Middleware/: GlobalExceptionHandler.cs
MKTFY/MKTFY/Properties/: launchSettings.json
MKTFY/MKTFY/Services/: FaqService.cs  ListingService.cs  MailService.cs  PaymentService.cs  UserService.cs
MKTFY/MKTFY/Services/Interfaces/: IFaqService.cs  IListingService.cs  IMailService.cs  IPaymentService.cs  IUserService.cs
MKTFY/MKTFY/SwashBuckle/: AuthHeaderOperationFilter.cs
Utilities/: StringTools.cs
Utilities.Test/: StringToolsTest.cs  Utilities.Test.csproj
