<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210318203507_UpdatedUserEntityWithListOfListing.cs" />
    <Compile Remove="Migrations\20210318203507_UpdatedUserEntityWithListOfListing.Designer.cs" />
    <Compile Remove="Migrations\20210324220646_UpdatedUserEntityWithICollectionListing.cs" />
    <Compile Remove="Migrations\20210324220646_UpdatedUserEntityWithICollectionListing.Designer.cs" />
    <Compile Remove="Migrations\20210324222210_UpdatedUserEntityWithICollectionListing.cs" />
    <Compile Remove="Migrations\20210324222210_UpdatedUserEntityWithICollectionListing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
  </ItemGroup>

</Project>
